# bungle

./: gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: bungle.java-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
