# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# org.gradle.configuration-cache=true # Does not work with runServer task
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M

# Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
