[versions]
minecraft = "1.21.4"
paper = "1.21.4-R0.1-SNAPSHOT"
paper-run = "2.3.1"
paper-gen= "1.2.0"

[libraries.paper-api]
module = "io.papermc.paper:paper-api"
version.ref = "paper"

[plugins.paper-run]
id = "xyz.jpenilla.run-paper"
version.ref = "paper-run"
[plugins.paper-gen]
id = "xyz.jpenilla.resource-factory-paper-convention"
version.ref = "paper-gen"