[versions]
minecraft = "1.21.4"
paper-api = "1.21.4-R0.1-SNAPSHOT"
paper-run = "2.3.1"
paper-gen= "1.2.0"
paper-userdev = "2.0.0-beta.14"
configurate-hocon = "4.1.2"

[libraries.paper-api]
module = "io.papermc.paper:paper-api"
version.ref = "paper-api"
[libraries.configurate-hocon]
module = "org.spongepowered:configurate-hocon"
version.ref = "configurate-hocon"

[plugins.paper-run]
id = "xyz.jpenilla.run-paper"
version.ref = "paper-run"
[plugins.paper-gen]
id = "xyz.jpenilla.resource-factory-paper-convention"
version.ref = "paper-gen"
[plugins.paper-userdev]
id = "io.papermc.paperweight.userdev"
version.ref = "paper-userdev"